<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        a {
            display: block;
            text-align: center;
            font-size: 18px;
            margin: 10px auto;
            width: 200px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Wiki Projeto Inteligência Artificial PFGG</h1> <br>
    <a href="./paginainicial.html">Página inicial</a><br>
    <a href="./doc_geral.html">Documentação geral</a><br>
    <a href="./visao_geral.html">Visão geral</a><br>
    <a href="./pi.html">Projeto Interdisciplinar</a> <br>

</body>
</html>