<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        p:first-child {
            font-weight: bold;
        }
</style>
<body>
    <h1>Problema: Alto uso de energias não renováveis </h1>
   <p> Entre 2000 e 2030, a demanda mundial de energia aumentará cerca de 1,8% ao ano;
Combustíveis fósseis, como petróleo e carvão, representarão quase 90% do suprimento energético global em 2030;
Até 2030, as emissões mundiais de CO2 aumentarão mais rapidamente do que o consumo de energia, excedendo o dobro dos níveis de 1990;
</p>
<h1> Diferenciais</h1>

<p> <b>Análise Preditiva: </b> IA capaz de prever tendências de consumo de energia e sugerir ações proativas para evitar desperdícios e interrupções; <br>
    <b>Integração com Dispositivos IoT:</b> IA se integra a dispositivos IoT (Internet das Coisas). Controla e ajusta automaticamente sistemas de iluminação, <br> aquecimento, refrigeração e outros dispositivos conectados para otimizar o consumo de energia; <br> 
    <b>Sustentabilidade:</b> Ajuda as empresas a reduzir sua pegada de carbono e cumprir metas ambientais; <br>
    <b>Integração com Sistemas Existentes: </b>Capacidade da IA de se integrar facilmente aos sistemas e infraestrutura existentes dos clientes, mais simples e econômico; <br>
    <b>Escalabilidade:</b> Adapta-se às necessidades de crescimento dos clientes.</p>

    <h1>Como ganhamos dinheiro</h1>
    <p> <b>Modelo de Negócio de Licenciamento:</b> Oferecemos nossa IA como um serviço licenciado para clientes, como shoppings, centros urbanos, empresas e órgãos governamentais. 
        Eles pagam uma taxa de licenciamento recorrente com base no tamanho e na complexidade de suas instalações.
        <b>Manutenção e Suporte Contínuo: </b> Oferecemos serviços de manutenção e suporte contínuo para garantir que nossa IA funcione de forma eficiente e eficaz. Isso inclui atualizações, monitoramento remoto e intervenção quando necessário, tudo a um custo adicional para os clientes.
        </p>

        <h1> Como Economizamos</h1>
        <p>
            <b>Diminuição do consumo e do gasto energético para empresas: </b>
            Empresas com consumo de 500 kW gastam, em média, R$ 75 mil por mês, enquanto as que consomem 3.000 kW têm despesa mensal de R$ 500 mil. (https://www.terra.com.br)
            Através do seu autogerenciamento, a PFGG diminuiria o consumo de energia total de empresas e indústrias em média de 15%, consequentemente, seria possível diminuir os gastos gerados por esse setor.
            
        </p>